{
  "private": true,
  "packageManager": "pnpm@8.6.11",
  "scripts": {
    "build": "cross-env NODE_ENV=production run-s gen:css build:nuxt",
    "build:nuxt": "nuxt build",
    "dev": "run-s gen:css dev:nuxt",
    "dev:nuxt": "nuxt dev",
    "generate": "run-s gen:css generate:nuxt",
    "generate:nuxt": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .ts,.vue,.tsx --fix",
    "gen:css": "esno scripts/genAntdStyle.ts"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.1.1",
    "@antfu/eslint-config": "^0.40.0",
    "@iconify-json/carbon": "^1.1.19",
    "@iconify-json/twemoji": "^1.1.12",
    "@nuxt/devtools": "^0.7.4",
    "@nuxtjs/color-mode": "^3.3.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/fs-extra": "^11.0.1",
    "@unocss/eslint-config": "^0.54.1",
    "@unocss/nuxt": "^0.54.1",
    "@vite-pwa/nuxt": "^0.1.0",
    "@vueuse/nuxt": "^10.3.0",
    "ant-design-vue": "^4.0.1",
    "axios": "^1.4.0",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "emoji-mart-vue-fast": "^15.0.0",
    "eslint": "^8.46.0",
    "esno": "^0.17.0",
    "fs-extra": "^11.1.1",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.6.5",
    "pinia": "^2.1.6",
    "sass": "^1.66.1",
    "shiki-es": "^0.14.0",
    "typescript": "^5.1.6",
    "vue-advanced-cropper": "^2.8.8",
    "vue-tippy": "v6",
    "vue-tsc": "^1.8.8"
  },
  "dependencies": {
    "@bytemd/plugin-breaks": "^1.21.0",
    "@bytemd/plugin-frontmatter": "^1.21.0",
    "@bytemd/plugin-gemoji": "^1.21.0",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "hastscript": "^8.0.0",
    "rehype-components": "github:marekweb/rehype-components",
    "swrv": "^1.0.4",
    "turndown": "^7.1.2",
    "v3-infinite-loading": "^1.3.1"
  }
}
